{
  "name": "realmeta",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/serialize": "^1.1.0",
    "@emotion/utils": "^1.2.0",
    "@mantine/core": "^5.0.0",
    "@mantine/dropzone": "^5.0.0",
    "@mantine/hooks": "^5.0.0",
    "@tabler/icons": "^1.78.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/parser": "^5.36.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "css-loader": "^6.7.1",
    "custom-error": "^0.2.1",
    "formik": "^2.2.9",
    "jquery": "^3.6.1",
    "logging-library": "^0.5.0",
    "pdfjs-dist": "^2.14.305",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-icons": "^4.4.0",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-webcam": "^7.0.1",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "request-promise": "^4.2.6",
    "tabler-icons-react": "^1.54.0",
    "thunk": "0.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
