@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap/dist/css/bootstrap-utilities.css";
@import "../node_modules/bootstrap/dist/css/bootstrap-grid.css";
@import "./assets/css/otherstyle.css";
@import "./assets/css/all.min.css";

input,
textarea,
select,
ol,
ul,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-decoration: none;
    outline: none;
}

a,
a:hover,
a:focus {
    cursor: pointer;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-decoration: none;
    outline: none;
    text-decoration: none !important;
}

button:focus {
    outline: none;
    border: none;
}

button:focus,
input:focus {
    box-shadow: none !important;
}

button {
    cursor: pointer;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ls li {
    list-style: none;
}

.cur {
    cursor: pointer;
}

.po img {
    opacity: 0;
}

.mw-100 img {
    max-width: 100%;
}

.fw-100 img {
    width: 100%;
}

.rel {
    position: relative;
}

.img-100 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

:root {
    --primary: #83112f;
    --light: rgba(131, 17, 47, 0.5);
    --white: #fff;
    --yellow: #f2994a;
    --pink: #FDB7E9;
    --darkgrey: #3c4257;
    --lightgreen: #78ab8b;
    --lightgrey: #606f88;
    --lightblue: #5998bc;
}

body {
    font-family: "Mulish", sans-serif !important;
    margin: 0 !important;
    padding: 0 !important;
    background: #f5f5f5 !important;
    overflow: auto !important;
}

.sidebar-main {
    padding: 40px 20px;
    background: url(./assets/images/side-bg.png) no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 21%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    min-height: 650px;
}

.mobile-sidebar {
    position: fixed;
    padding-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 22px;
    background: url(./assets/images/side-bg.png) no-repeat center;
    background-size: cover;
    width: 100%;
    z-index: 1;
}

.logo-menu-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-logo {
    width: 80px;
    font-weight: 100;
}

.mobile-menu {
    background-color: transparent;
    color: white;
    border: none;
}

.mobile-menu-icon {
    width: 25px;
    height: 25px;
}

.logo {
    width: 129px;
}

.app-box.app-small .logo {
    width: 100%;
}

.app-box.app-small .sidebar-main {
    width: 9%;
}

.right-side-box {
    margin-left: 21%;
    width: 79%;
}

.app-box.app-small .right-side-box {
    margin-left: 9%;
    width: 91%;
}

.dropdwon-link .sub-links {
    display: none;
}

.dropdwon-link.dropdwon-open .sub-links {
    display: block;
}

/* .app-box.app-small .menu-list,
.app-box.app-small .links-log {
  display: none !important;
} */
.app-box.app-small .text-link,
.app-box.app-small .icon-down {
    display: none;
}

.app-box.app-small .icon-link {
    display: block;
    margin: 0 auto;
    text-align: center !important;
}

.menu-list {
    margin-top: 40px;
    overflow-y: auto;
    height: 50%;
}

.app-box.app-small .menu-list {
    overflow: unset !important;
}

.menu-list li .icon-link,
.links-log li .icon-link {
    display: none;
}

.menu-list li,
.links-log li {
    margin-bottom: 10px;
}

.menu-list li a,
.links-log li a,
.menu-list li button,
.sub-links li a {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
}

.menu-list li a:hover,
.links-log li a:hover,
.menu-list li button:hover,
.sub-links li a:hover {
    color: var(--primary);
}

.left-nav-form li {
    margin-bottom: 10px;
}

.left-nav-form li a {
    margin-bottom: 10px;
    color: #91939b;
    font-size: 16px;
    font-weight: 400;
}

.left-nav-form li a:hover,
.left-nav-form li .active {
    margin-bottom: 10px;
    color: var(--primary);
    font-size: 16px;
    font-weight: 400;
}

.app-box.app-small .dropdwon-link {
    position: relative;
}

.app-box.app-small .dropdwon-link .sub-links {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0 10px 10px 0;
    left: 58px;
    top: 0;
    min-width: 200px;
    z-index: 1;
}

.app-box.app-small .dropdwon-link .sub-links ul {
    padding: 0;
}

.app-box.app-small .dropdwon-link .sub-links ul li a {
    padding: 4px 10px;
    width: 100%;
    display: block;
}

.dropdwon-link .sub-links ul li:last-child {
    margin-bottom: 0px;
}

.form-check-input:checked {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
}

.submit-btn {
    background: var(--primary);
    color: #fff;
}

.submit-btn:hover {
    background: #111;
    color: #fff;
}

.backwards-btn {
    background: #fff;
    color: #000;
}

.backwards-btn:hover {
    background: #111;
    color: #fff;
}

.bag-btn {
    background: #606f88;
    color: #fff;
}

.bag-btn:hover {
    background: var(--primary);
    color: #fff;
}

.interest-link {
    color: var(--primary);
}

.black-link {
    color: black;
    cursor: pointer;
    ;
}

.black-link:hover {
    text-decoration: underline;
}

.model-modul-group {
    width: 100%;
    display: block;
}
.form-item-align-box {
    background: #fff;
}
@media (max-width:1024px) {
    .app-box.app-small .sidebar-main {
        width: 80px;
    }

    .app-box.app-small .right-side-box {
        margin-left: 80px;
        width: calc(100% - 80px);
    }

    .form-item-align-box input[type="text"] {
        width: 100%;
    }

    .head-bar {
        left: 80px !important;
    }
}
.topHeading-title {
    margin-top: 40px;
}

@media (max-width:900px) {
    .topHeading-title {
        margin-top: 120px;
    }
    .app-box .sidebar-main {
        display: none !important;
    }

    .right-side-box {
        margin: 0 !important;
        width: 100vw !important;
        padding: 10px 15px !important;
    }

    .title-search-group {
        margin-top: 130px;
        display: block;
    }

    .search-window {
        display: none !important;
    }

    .alarm-group {
        position: absolute;
        top: 100px;
        right: 10px;
    }

    .right-header {
        margin-top: 40px;
    }

    .btn-hidden {
        display: none;
        width: 0px;
    }

    .search-hidden {
        width: 100%;
        display: flex !important;
        justify-content: flex-start !important;
    }

    .search-show {
        width: 100%;
        display: flex !important;
        justify-content: space-between !important;
    }

    .modal-btn {
        width: 100%;
    }

    .desktop-label {
        display: none;
    }

    .mobile-label {
        display: show;
        padding-left: 35px;
        padding-right: 35px;
    }

    .search-bar {
        flex: auto;
    }

    .document-btn-group {
        justify-content: space-between !important;
    }

    .head-bar {
        /* position: absolute !important; */
        left: 0% !important;
        top: 80px !important;
        width: 100% !important;
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    .logo-mark {
        height: 20px !important;
        margin-left: 5px !important;
    }

    .head-bar>h3 {
        font-size: 12px !important;
    }

    .right-logo>h3 {
        font-size: 12px !important;
    }

    .btn-search-group {
        flex-direction: row-reverse;
    }

    .search-input {
        flex: auto;
    }

    .section-modal-btn {
        width: 100% !important;
    }
}

@media (min-width:901px) {
    .mobile-sidebar {
        display: none;
    }

    .mobile-search-btn {
        display: none !important;
        width: 0px;
    }

    .mobile-close-btn {
        display: none;
    }

    .mobile-label {
        display: none;
    }
}

.show-mobile-sidebar {
    display: show !important;
}

.bottom-position {
    position: absolute;
    bottom: 60px;
}

.display-show {
    display: show !important;
}

.display-hidden {
    display: none !important;
}

.full-height {
    height: 100vh;
}

.two-btn {
    display: flex;
}

.right-header {
    width: 50%;
}

.card-input {
    border: none !important;
}

.d-none {
    display: none !important;
}

.flex-auto {
    flex: auto;
}

.menu-list::-webkit-scrollbar {
    width: 4px;
}

.menu-list::-webkit-scrollbar-track {
    background-color: darkgrey;
}

.menu-list::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.menu-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.f-label {
    color: var(--darkgrey);
}

.form-item-align-box input[type="text"] {
    padding: 10px 20px;
    height: 50px;
}

.form-item-align-box select {
    padding: 10px 20px;
    height: 50px;
}

.form-last-btns .btn-last {
    padding: 10px 20px;
}

.head-bar {
    position: fixed;
    top: 0px;
    left: 21%;
    right: 0px;
    background-color: #83112F;
    color: white;
    padding: 10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.right-logo {
    display: flex;
    align-items: center;
}

.logo-mark {
    height: 30px;
    margin-left: 30px;
}

.search-fence {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.search-fence input {
    border-radius: 6px;
}

.form-item-align-box input[type="text"] {
    padding: 10px 20px;
    height: 50px;
}

.form-item-align-box select {
    padding: 10px 20px;
    height: 50px;
}