.documenti-owner-btn {
  background: #606f88;
  color: #fff;
  padding: 10px 30px;
}

.documenti-owner-btn:hover {
  background-color: #3B4F6F;
  color: white;
}

.mt20 {
  margin-top: 20%;
}

.round-icon-btn {
  background-color: #F1F2F3 !important;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin-right: 10px;
  border: none;
}

.icon-btn-group {
  display: flex;
}

.template-card {
  background-color: white;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  align-items: center;
}

.model-modal .modal-dialog {
  position: absolute;
  right: 0px;
  max-width: 50%;
  margin: 0px !important;
  height: 100%;
}

.model-modal .modal-content {
  height: 100%;
  border: none;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.plus-button:hover {
  cursor: pointer;
}

.add-section-btn {
  font-size: 40px;
  margin-left: 10px;
}

.plus-btn {
  color: #83112F;
  font-size: 50px;
}

.upload-div {
  border: 1px solid #BDBDBD;
  border-radius: 16px;
  padding: 50px 35px;
}

.upload-btn {
  border: 1px dashed #606F88;
  border-radius: 4px;
  padding: 90px 20px;
  width: 100%;
}

.input-file-label {
  cursor: pointer;
}

.input-file-label:hover {
  text-decoration: underline;
}

.drag-active {
  background-color: #BDBDBD;
}

.file-load-card {
  background-color: white;
  width: 100%;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 0.5px solid rgba(35, 39, 56, 0.5);
  border-radius: 4px;
}

.file-load-card p {
  color: black;
}

.small-modal {
  display: flex !important;
  align-items: center;
}

.small-modal .modal-dialog {
  max-width: 50%;
  height: 60%;
  width: 50%;
}

.small-modal .modal-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.section-card {
  background-color: white;
  width: 100%;
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid rgba(96, 111, 136, 0.5);
  border-radius: 4px;
  align-items: center;
}

.section-card input[type=text] {
  padding: 0px !important;
  height: 35px !important;
}

.type-modal {
  top: 10%;
}

.plus-icon {
  margin-right: 10px;
}

.table_tr {
  background: rgba(45, 156, 219, 0.2);
}

.disable {
  background: var(--light);
}

.preview-screen .modal-dialog {
  max-width: 70%;
}

.modal-close-btn {
  padding: 0px;
  position: fixed;
  right: 20px;
  top: 10px;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
}

.modal-close-icon {
  color: white;
  font-size: 25px;
}

.mobile-icon-btn {
  border: 1px solid rgba(35, 39, 56, 0.5);
  border-radius: 6px;
  background-color: white;
  width: 46px;
  height: 46px;
  display: block;
  opacity: 1;
  transition: ease-in-out, width 2s;
}

.back-icon {
  display: flex;
  align-items: center;
}

.document-card {
  background-color: white;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0px 4px 4px #E7E5E5;
  border-radius: 6px;
  align-items: center;
  margin-bottom: 10px;
}

.w-15p {
  width: 15%;
}

.document-card p:first-child {
  width: 25% !important;
}

.c-green {
  color: #3DA369;
}

.c-red {
  color: #ED6C6C;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

.filter-btn {
  padding: 8px 20px;
  color: #83112F;
  background: #EDDEE2;
  border-radius: 4px;
  margin-left: 20px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

.account {
  margin-right: 20px;
  width: 18%;
  overflow-x: auto;
}

.account-table {
  background-color: white;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
}

.account-table tr,
td,
th {
  border: none !important;
}

.account-table td,
th {
  padding: 10px 8px !important;
}

.account-table tr.selected_tr {
  background: #606F88;
  border-radius: 0px 0px 4px 4px;
  color: white;
}

.account-document {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 30px;
}

.document {
  flex: auto;
}

.document-card-header {
  color: #828282;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0px;
  background-color: white;
  padding: 25px 20px;
  min-width: 280px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.drowdown-content-btn {
  padding: 6px 20px;
}

.form-last-btns .btn-last {
  padding: 10px 20px;
}

.edit-container {
  background-color: white;
  margin-top: 15px;
  padding: 10px 40px;
  border-radius: 16px;
}

.add-btn:disabled {
  background-color: rgba(131, 17, 47, 0.5) !important;
}

.add-btn {
  background-color: #83112F !important;
}

.card-list {
  display: flex;
  height: 80%;
  overflow-y: auto;
}

.form-content {
  height: 70%;
}

.section-modal-container {
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 8%;
}

.section-modal-btn {
  width: 50%;
  margin: auto;
}

.table-border {
  border: 2px solid #83112F;
}

.table-border thead {
  background: #F9F8F9;
}

select:disabled,
input:disabled,
textarea:disabled {
  background-color: #F1F2F3 !important;
}

.template-card p {
  margin: 0px !important;
  font-weight: 400 !important;
}

.document-card p {
  margin: 0px !important;
  font-weight: 400 !important;
}

.label-text h1 {
  margin: 0px !important;
}

.template-card input:disabled {
  background-color: white !important;
  font-weight: 400 !important;
}

.section-card p {
  margin: 0px !important;
}

.section-card input {
  background-color: white !important;
  font-weight: 400 !important;
}