.owner-btn {
  background: var(--primary);
  color: var(--white);
  padding: 10px 30px;
}

.right-full-pop {
  left: 12%;
  top: 10%;
}

.modal-fullscreen {
  width: 75vw;
  height: 85vh;
  border-radius: 10px;
  overflow: hidden;
}

.form-tab-main li .nav-link {
  font-size: 14px;
  color: var(--darkgrey) !important;
}

.form-tab-main li .nav-link.active,
.form-tab-main li .nav-link:hover {
  color: var(--primary) !important;
  border-color: var(--primary);
}

.label-heading {
  border-bottom: 5px solid var(--primary);
}

.label-heading .label-text {
  background: var(--primary);
  border-radius: 6px 0 0 0;
}

.label-text:after {
  content: "";
  position: absolute;
  background: url(../images/heading-shape.png) no-repeat;

  width: 45px;
  height: 40px;
  background-size: contain;
  right: -39px;
  bottom: 0;
  top: 0;
}

.form-last-btns .btn-last {
  padding: 10px 20px;
}

.back-btn {
  color: black;
  background: var(--white);
}

.back-btn:hover {
  color: white;
  background: var(--light);
}

.back-btn:active {
  color: white;
  background: var(--primary);
}

.light-btn {
  color: var(--white);
  background: var(--light);
}

.next-btn {
  background: var(--primary);
  color: var(--white);
}

.popup-green {
  border: 2px solid var(--lightgreen);
}

.green-popup-header {
  background: var(--lightgreen);
}

.acc-table-box {
  max-width: 665px;
}

.acc-list-table thead th {
  background: #eaeaea;
}

.popup-yellow {
  border: 2px solid var(--yellow);
}

.yellow-popup-header {
  background: var(--yellow);
}

.popup-pink {
  border: 2px solid var(--pink);
}

.pink-popup-header {
  background: var(--pink);
}

.popup-blue {
  border: 2px solid var(--lightblue);
}

.blue-popup-header {
  background: var(--lightblue);
}

.edit-delete-btns a,
.edit-delete-btns button {
  background: #f1f2f3;
  display: grid;
  place-items: center;
}

.modi-btn {
  background: var(--lightgrey);
  border: 1px solid var(--lightgrey);
}

.confirm-btn {
  background: var(--primary);
}

.mid-tabs-box .nav-item .nav-link {
  font-size: 14px;
  color: var(--darkgrey);
  border: 1px solid var(--lightgrey);
  border-radius: 6px;
  padding: 15px;
  background: var(--white);
  margin-right: 10px;
}

.mid-tabs-box {
  border: none;
}

.mid-tabs-box .nav-item .nav-link.active,
.mid-tabs-box .nav-item .nav-link:hover {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.tab-content {
  background: var(--white);
  border-radius: 10px;
  padding: 25px 35px;
  margin-top: 25px;
}
.create-Modal .modal-content {
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(189, 189, 189, 1);
}
.create-Modal .modal-body {
  width: 90%;
  margin: auto;
}
.create-Modal .modal-dialog {
  max-width: 65% !important;
}

.form-item-align-box {
  width: 90%;
  margin: auto;
}
.table-correnti tr {
  border: none;
}
.tariffari-link-div {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration-line: underline !important;
  cursor: pointer;
  /* meta */

  color: #83112f;
}
.tarrafari-table td {
  padding: 10px 8px !important;
  border: 0.5px solid #eaeaea !important;
}
.tarrafari-table th {
  padding: 10px 8px !important;
  background: #f9f8f9;
  border: 0.5px solid #eaeaea !important;
}
.tarrafari-Modal .modal-content {
  height: 100%;
  border-radius: 10px;
  border: 1px solid rgba(189, 189, 189, 1);
}
.tarrafari-Modal .modal-body {
  width: 90%;
  margin: auto;
}
.tarrafari-Modal .modal-dialog {
  max-width: 80% !important;
}

.newTarrifa-Modal .modal-content {
  height: 700px;
  border-radius: 10px;
  border: 1px solid rgba(189, 189, 189, 1);
}
.newTarrifa-Modal .modal-body {
  width: 90%;
  margin: auto;
}
.newTarrifa-Modal .modal-dialog {
  max-width: 60% !important;
}
.form-item-align-box input[type="number"] {
  padding: 10px 20px;
  height: 50px;
}
.tabs-title {
  background: #ffffff;
  border: 1px solid #c1c9d2;
  box-shadow: 0px 1px 2px rgba(55, 65, 81, 0.08);
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  margin-left: 10px;
  cursor: pointer;
}
.tabContent-div {
  background: #ffffff;
  border-radius: 16px;
  padding: 40px;
}
.tabs-select {
  height: 53px;
  width: 100%;
  max-width: 400px;
  padding: 10px;
  padding-left: 20px;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px) center;
  background-size: 30px;
}
.tabs-select-div {
  display: none !important;
}
@media (max-width: 900px) {
  .newownerBtn-div {
    flex-direction: row-reverse;
  }
}
@media (max-width: 768px) {
  .tab-content {
    padding: 15px;
  }
}
.tabs-title-div {
  display: flex;
}
@media (max-width: 1024px) {
  .tabs-title-div {
    display: none;
  }
  .tabs-select-div {
    display: inline !important;
  }
}